# Application Configuration

# JSON Output
## Indent output
spring.jackson.serialization.indent_output = true
## Don't include null values
spring.jackson.default-property-inclusion = non_null
## Allow comments in input JSON (good for postman examples)
spring.jackson.parser.allow-comments=true

# FHIR Terminology Server
fhir.terminology-server.url=

# Medication / Condition rules spreadsheet
rules.medication-condition.spreadsheet=CDS_Medication-Condition_Cards.xlsx

# Medication / Medication rules csv
rules.medication-medication.tsv=CDS_Medication-Medication_Cards.tsv

